

MONGO_TEST_URI=mongodb://localhost:27017/TestingDB
TEST_USERNAME='testuser'
TEST_EMAIL='testuser@gmail.com'  
TEST_PASSWORD = '123'


MONGO_URI=mongodb+srv://ravikoppulaca:HaQRGqVBmHNSrluw@notes-api-cluster.gkqb5.mongodb.net/UserNotes?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDQ0NmY4NTk1YTgwNzljMDk0N2UwOSIsImlhdCI6MTc0MTk2NzQwNiwiZXhwIjoxNzQ5NzQzNDA2fQ.QG3uHl6axr2kP5_wRJ7yWsJaQiXDzZ8nQFBmEbXEi4I
JWT_EXPIRES_IN=90d
PORT=3000
HTTPS_PORT = 3443